{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "2c79834d",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>BookID</th>\n",
       "      <th>GENRE</th>\n",
       "      <th>BOOKTITLE</th>\n",
       "      <th>BOOKNAME</th>\n",
       "      <th>SERIES</th>\n",
       "      <th>AUTHOR</th>\n",
       "      <th>USERRATINGS</th>\n",
       "      <th>OTHERPRINTEDINFO</th>\n",
       "      <th>DETAILS</th>\n",
       "      <th>SUMMARY</th>\n",
       "      <th>GENRE.1</th>\n",
       "      <th>AUTHORDESC</th>\n",
       "      <th>COVERPAGE</th>\n",
       "      <th>Popularity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>109615.0</td>\n",
       "      <td>Fiction</td>\n",
       "      <td>The Girls' Guide to Hunting and Fishing by Mel...</td>\n",
       "      <td>The Girls' Guide to Hunting and Fishing</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Melissa Bank</td>\n",
       "      <td>3.31</td>\n",
       "      <td>['Paperback, 288 pages', 'Published March 29th...</td>\n",
       "      <td>[('Original Title', \"The Girls' Guide to Hunti...</td>\n",
       "      <td>Generous-hearted and wickedly insightful, The ...</td>\n",
       "      <td>Fiction</td>\n",
       "      <td>\"Melissa Bank (born in 1961 in Philadelphia) i...</td>\n",
       "      <td>https://images.gr-assets.com/books/1309210476l...</td>\n",
       "      <td>1883.961984</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>148159.0</td>\n",
       "      <td>Nonfiction</td>\n",
       "      <td>How Full Is Your Bucket?: Positive Strategies ...</td>\n",
       "      <td>How Full Is Your Bucket?: Positive Strategies ...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Tom Rath</td>\n",
       "      <td>3.86</td>\n",
       "      <td>[\"Hardcover, Educator's Edition, 224 pages\", '...</td>\n",
       "      <td>[('Original Title', 'How Full Is Your Bucket? ...</td>\n",
       "      <td>Based on a simple metaphor, the book features ...</td>\n",
       "      <td>Nonfiction</td>\n",
       "      <td>ARE YOU FULLY CHARGED?, the latest national b...</td>\n",
       "      <td>https://images.gr-assets.com/books/1386923784l...</td>\n",
       "      <td>88.060588</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>117280.0</td>\n",
       "      <td>Fiction</td>\n",
       "      <td>Eine gefangene Liebe by Anita Shreve</td>\n",
       "      <td>Eine gefangene Liebe</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Anita Shreve</td>\n",
       "      <td>3.29</td>\n",
       "      <td>['Paperback, 252 pages', 'Published September ...</td>\n",
       "      <td>[('Original Title', 'Where or When'), ('ISBN',...</td>\n",
       "      <td>Charles Callahan is reading the Sunday paper w...</td>\n",
       "      <td>Fiction</td>\n",
       "      <td>Anita Shreve was an American writer, chiefly k...</td>\n",
       "      <td>https://images.gr-assets.com/books/1172425279l...</td>\n",
       "      <td>99.257499</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>164937.0</td>\n",
       "      <td>Classics</td>\n",
       "      <td>The Resurrection by Leo Tolstoy</td>\n",
       "      <td>The Resurrection</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Leo Tolstoy</td>\n",
       "      <td>4.12</td>\n",
       "      <td>['Audio CD, 17 pages', 'Published March 1st 20...</td>\n",
       "      <td>[('Original Title', 'Воскресение'), ('ISBN', '...</td>\n",
       "      <td>Leo Tolstoy stands tall among the great Russia...</td>\n",
       "      <td>Classics</td>\n",
       "      <td>Lev Nikolayevich Tolstoy (Russian: Лев Николае...</td>\n",
       "      <td>https://images.gr-assets.com/books/1347520060l...</td>\n",
       "      <td>212.280962</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>172865.0</td>\n",
       "      <td>Nonfiction</td>\n",
       "      <td>Thrive: 30 Inspirational Rags-to-Riches Storie...</td>\n",
       "      <td>Thrive: 30 Inspirational Rags-to-Riches Stories</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Jason Navallo</td>\n",
       "      <td>3.86</td>\n",
       "      <td>['Kindle Edition, 100 pages', 'Published April...</td>\n",
       "      <td>[('ASIN', 'B00WNHB59I'), ('Edition Language', ...</td>\n",
       "      <td>Thrive: 30 Inspirational Rags-to-Riches Storie...</td>\n",
       "      <td>Nonfiction</td>\n",
       "      <td>Jason Navallo is the author of five books (Ame...</td>\n",
       "      <td>https://images.gr-assets.com/books/1430867773l...</td>\n",
       "      <td>4.039204</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>495</th>\n",
       "      <td>131233.0</td>\n",
       "      <td>Nonfiction</td>\n",
       "      <td>The Money Book for the Young, Fabulous &amp; Broke...</td>\n",
       "      <td>The Money Book for the Young, Fabulous &amp; Broke</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Suze Orman</td>\n",
       "      <td>3.90</td>\n",
       "      <td>['Paperback, 400 pages', 'Published March 27th...</td>\n",
       "      <td>[('Original Title', 'The Money Book for the Yo...</td>\n",
       "      <td>The Money Book for the Young, Fabulous &amp; Broke...</td>\n",
       "      <td>Nonfiction</td>\n",
       "      <td>Suze Orman (born Susan Lynn Orman) is an Ameri...</td>\n",
       "      <td>https://images.gr-assets.com/books/1439206021l...</td>\n",
       "      <td>88.624889</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>496</th>\n",
       "      <td>163895.0</td>\n",
       "      <td>Fiction</td>\n",
       "      <td>Un viejo que leía novelas de amor by Luis Sepú...</td>\n",
       "      <td>Un viejo que leía novelas de amor</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Luis Sepúlveda</td>\n",
       "      <td>3.89</td>\n",
       "      <td>['Paperback, 144 pages', 'Published February 1...</td>\n",
       "      <td>[('Original Title', 'Un viejo que leía novelas...</td>\n",
       "      <td>Antonio José Bolívar Proano vive en El Idilio,...</td>\n",
       "      <td>Fiction</td>\n",
       "      <td>Luis Sepúlveda is a Chilean writer, film direc...</td>\n",
       "      <td>https://images.gr-assets.com/books/1165764782l...</td>\n",
       "      <td>159.013959</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>497</th>\n",
       "      <td>133460.0</td>\n",
       "      <td>Nonfiction</td>\n",
       "      <td>Mind of the Raven: Investigations and Adventur...</td>\n",
       "      <td>Mind of the Raven: Investigations and Adventur...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Bernd Heinrich</td>\n",
       "      <td>4.05</td>\n",
       "      <td>['Paperback, 380 pages', 'Published April 5th ...</td>\n",
       "      <td>[('Original Title', 'Mind of the Raven: Invest...</td>\n",
       "      <td>In Mind of the Raven, Bernd Heinrich, award - ...</td>\n",
       "      <td>Nonfiction</td>\n",
       "      <td>Bernd Heinrich was born in Germany (April 19, ...</td>\n",
       "      <td>https://images.gr-assets.com/books/1173183652l...</td>\n",
       "      <td>37.763588</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>498</th>\n",
       "      <td>150874.0</td>\n",
       "      <td>Historical &gt; Historical Fiction</td>\n",
       "      <td>Sarah, Plain and Tall by Patricia MacLachlan</td>\n",
       "      <td>Sarah, Plain and Tall</td>\n",
       "      <td>(Sarah, Plain and Tall #1)</td>\n",
       "      <td>Patricia MacLachlan</td>\n",
       "      <td>3.74</td>\n",
       "      <td>['Paperback, 64 pages', 'Published 2001 by Hou...</td>\n",
       "      <td>[('Original Title', 'Sarah, Plain and Tall'), ...</td>\n",
       "      <td>This beloved Newbery Medalwinning book is the ...</td>\n",
       "      <td>Historical &gt; Historical Fiction</td>\n",
       "      <td>Patricia MacLachlan was born on the prairie, a...</td>\n",
       "      <td>https://images.gr-assets.com/books/1327254558l...</td>\n",
       "      <td>952.613603</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>499</th>\n",
       "      <td>104859.0</td>\n",
       "      <td>Nonfiction</td>\n",
       "      <td>Purgatory (A Prison Diary, #2) by Jeffrey Archer</td>\n",
       "      <td>Purgatory</td>\n",
       "      <td>(A Prison Diary #2)</td>\n",
       "      <td>Jeffrey Archer</td>\n",
       "      <td>3.72</td>\n",
       "      <td>['Paperback, 320 pages', \"Published July 1st 2...</td>\n",
       "      <td>[('Original Title', 'Purgatory: A Prison Diary...</td>\n",
       "      <td>On August 9, 2001, 22 days after Archer--now k...</td>\n",
       "      <td>Nonfiction</td>\n",
       "      <td>Jeffrey Howard Archer, Baron Archer of Weston-...</td>\n",
       "      <td>https://images.gr-assets.com/books/1389666861l...</td>\n",
       "      <td>27.814078</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>500 rows × 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       BookID                            GENRE  \\\n",
       "0    109615.0                          Fiction   \n",
       "1    148159.0                       Nonfiction   \n",
       "2    117280.0                          Fiction   \n",
       "3    164937.0                         Classics   \n",
       "4    172865.0                       Nonfiction   \n",
       "..        ...                              ...   \n",
       "495  131233.0                       Nonfiction   \n",
       "496  163895.0                          Fiction   \n",
       "497  133460.0                       Nonfiction   \n",
       "498  150874.0  Historical > Historical Fiction   \n",
       "499  104859.0                       Nonfiction   \n",
       "\n",
       "                                             BOOKTITLE  \\\n",
       "0    The Girls' Guide to Hunting and Fishing by Mel...   \n",
       "1    How Full Is Your Bucket?: Positive Strategies ...   \n",
       "2                 Eine gefangene Liebe by Anita Shreve   \n",
       "3                      The Resurrection by Leo Tolstoy   \n",
       "4    Thrive: 30 Inspirational Rags-to-Riches Storie...   \n",
       "..                                                 ...   \n",
       "495  The Money Book for the Young, Fabulous & Broke...   \n",
       "496  Un viejo que leía novelas de amor by Luis Sepú...   \n",
       "497  Mind of the Raven: Investigations and Adventur...   \n",
       "498       Sarah, Plain and Tall by Patricia MacLachlan   \n",
       "499   Purgatory (A Prison Diary, #2) by Jeffrey Archer   \n",
       "\n",
       "                                              BOOKNAME  \\\n",
       "0              The Girls' Guide to Hunting and Fishing   \n",
       "1    How Full Is Your Bucket?: Positive Strategies ...   \n",
       "2                                 Eine gefangene Liebe   \n",
       "3                                     The Resurrection   \n",
       "4      Thrive: 30 Inspirational Rags-to-Riches Stories   \n",
       "..                                                 ...   \n",
       "495     The Money Book for the Young, Fabulous & Broke   \n",
       "496                  Un viejo que leía novelas de amor   \n",
       "497  Mind of the Raven: Investigations and Adventur...   \n",
       "498                              Sarah, Plain and Tall   \n",
       "499                                          Purgatory   \n",
       "\n",
       "                         SERIES               AUTHOR  USERRATINGS  \\\n",
       "0                           NaN         Melissa Bank         3.31   \n",
       "1                           NaN             Tom Rath         3.86   \n",
       "2                           NaN         Anita Shreve         3.29   \n",
       "3                           NaN          Leo Tolstoy         4.12   \n",
       "4                           NaN        Jason Navallo         3.86   \n",
       "..                          ...                  ...          ...   \n",
       "495                         NaN           Suze Orman         3.90   \n",
       "496                         NaN       Luis Sepúlveda         3.89   \n",
       "497                         NaN       Bernd Heinrich         4.05   \n",
       "498  (Sarah, Plain and Tall #1)  Patricia MacLachlan         3.74   \n",
       "499         (A Prison Diary #2)       Jeffrey Archer         3.72   \n",
       "\n",
       "                                      OTHERPRINTEDINFO  \\\n",
       "0    ['Paperback, 288 pages', 'Published March 29th...   \n",
       "1    [\"Hardcover, Educator's Edition, 224 pages\", '...   \n",
       "2    ['Paperback, 252 pages', 'Published September ...   \n",
       "3    ['Audio CD, 17 pages', 'Published March 1st 20...   \n",
       "4    ['Kindle Edition, 100 pages', 'Published April...   \n",
       "..                                                 ...   \n",
       "495  ['Paperback, 400 pages', 'Published March 27th...   \n",
       "496  ['Paperback, 144 pages', 'Published February 1...   \n",
       "497  ['Paperback, 380 pages', 'Published April 5th ...   \n",
       "498  ['Paperback, 64 pages', 'Published 2001 by Hou...   \n",
       "499  ['Paperback, 320 pages', \"Published July 1st 2...   \n",
       "\n",
       "                                               DETAILS  \\\n",
       "0    [('Original Title', \"The Girls' Guide to Hunti...   \n",
       "1    [('Original Title', 'How Full Is Your Bucket? ...   \n",
       "2    [('Original Title', 'Where or When'), ('ISBN',...   \n",
       "3    [('Original Title', 'Воскресение'), ('ISBN', '...   \n",
       "4    [('ASIN', 'B00WNHB59I'), ('Edition Language', ...   \n",
       "..                                                 ...   \n",
       "495  [('Original Title', 'The Money Book for the Yo...   \n",
       "496  [('Original Title', 'Un viejo que leía novelas...   \n",
       "497  [('Original Title', 'Mind of the Raven: Invest...   \n",
       "498  [('Original Title', 'Sarah, Plain and Tall'), ...   \n",
       "499  [('Original Title', 'Purgatory: A Prison Diary...   \n",
       "\n",
       "                                               SUMMARY  \\\n",
       "0    Generous-hearted and wickedly insightful, The ...   \n",
       "1    Based on a simple metaphor, the book features ...   \n",
       "2    Charles Callahan is reading the Sunday paper w...   \n",
       "3    Leo Tolstoy stands tall among the great Russia...   \n",
       "4    Thrive: 30 Inspirational Rags-to-Riches Storie...   \n",
       "..                                                 ...   \n",
       "495  The Money Book for the Young, Fabulous & Broke...   \n",
       "496  Antonio José Bolívar Proano vive en El Idilio,...   \n",
       "497  In Mind of the Raven, Bernd Heinrich, award - ...   \n",
       "498  This beloved Newbery Medalwinning book is the ...   \n",
       "499  On August 9, 2001, 22 days after Archer--now k...   \n",
       "\n",
       "                             GENRE.1  \\\n",
       "0                            Fiction   \n",
       "1                         Nonfiction   \n",
       "2                            Fiction   \n",
       "3                           Classics   \n",
       "4                         Nonfiction   \n",
       "..                               ...   \n",
       "495                       Nonfiction   \n",
       "496                          Fiction   \n",
       "497                       Nonfiction   \n",
       "498  Historical > Historical Fiction   \n",
       "499                       Nonfiction   \n",
       "\n",
       "                                            AUTHORDESC  \\\n",
       "0    \"Melissa Bank (born in 1961 in Philadelphia) i...   \n",
       "1     ARE YOU FULLY CHARGED?, the latest national b...   \n",
       "2    Anita Shreve was an American writer, chiefly k...   \n",
       "3    Lev Nikolayevich Tolstoy (Russian: Лев Николае...   \n",
       "4    Jason Navallo is the author of five books (Ame...   \n",
       "..                                                 ...   \n",
       "495  Suze Orman (born Susan Lynn Orman) is an Ameri...   \n",
       "496  Luis Sepúlveda is a Chilean writer, film direc...   \n",
       "497  Bernd Heinrich was born in Germany (April 19, ...   \n",
       "498  Patricia MacLachlan was born on the prairie, a...   \n",
       "499  Jeffrey Howard Archer, Baron Archer of Weston-...   \n",
       "\n",
       "                                             COVERPAGE   Popularity  \n",
       "0    https://images.gr-assets.com/books/1309210476l...  1883.961984  \n",
       "1    https://images.gr-assets.com/books/1386923784l...    88.060588  \n",
       "2    https://images.gr-assets.com/books/1172425279l...    99.257499  \n",
       "3    https://images.gr-assets.com/books/1347520060l...   212.280962  \n",
       "4    https://images.gr-assets.com/books/1430867773l...     4.039204  \n",
       "..                                                 ...          ...  \n",
       "495  https://images.gr-assets.com/books/1439206021l...    88.624889  \n",
       "496  https://images.gr-assets.com/books/1165764782l...   159.013959  \n",
       "497  https://images.gr-assets.com/books/1173183652l...    37.763588  \n",
       "498  https://images.gr-assets.com/books/1327254558l...   952.613603  \n",
       "499  https://images.gr-assets.com/books/1389666861l...    27.814078  \n",
       "\n",
       "[500 rows x 14 columns]"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "df=pd.read_csv(\"https://raw.githubusercontent.com/Kanikadel/capstone/main/BOOKSMASTERTdfEST.csv\")\n",
    "df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "fcd8ecd4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "BookID              False\n",
       "GENRE                True\n",
       "BOOKTITLE            True\n",
       "BOOKNAME             True\n",
       "SERIES               True\n",
       "AUTHOR               True\n",
       "USERRATINGS         False\n",
       "OTHERPRINTEDINFO     True\n",
       "DETAILS              True\n",
       "SUMMARY              True\n",
       "GENRE.1              True\n",
       "AUTHORDESC           True\n",
       "COVERPAGE            True\n",
       "Popularity          False\n",
       "dtype: bool"
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.dtypes== 'object'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "37c2221d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Index(['BookID', 'USERRATINGS', 'Popularity'], dtype='object')\n",
      "Index(['GENRE', 'BOOKTITLE', 'BOOKNAME', 'SERIES', 'AUTHOR',\n",
      "       'OTHERPRINTEDINFO', 'DETAILS', 'SUMMARY', 'GENRE.1', 'AUTHORDESC',\n",
      "       'COVERPAGE'],\n",
      "      dtype='object')\n"
     ]
    }
   ],
   "source": [
    "d1=df.columns[df.dtypes!='object']\n",
    "d2=df.columns[df.dtypes =='object']\n",
    "print(d1)\n",
    "print(d2)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "eb7368b4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "BookID         0\n",
       "USERRATINGS    0\n",
       "Popularity     0\n",
       "dtype: int64"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[d1].isnull().sum()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "989a8632",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>BookID</th>\n",
       "      <th>USERRATINGS</th>\n",
       "      <th>Popularity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>495</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>496</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>497</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>498</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>499</th>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "      <td>False</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>500 rows × 3 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "     BookID  USERRATINGS  Popularity\n",
       "0     False        False       False\n",
       "1     False        False       False\n",
       "2     False        False       False\n",
       "3     False        False       False\n",
       "4     False        False       False\n",
       "..      ...          ...         ...\n",
       "495   False        False       False\n",
       "496   False        False       False\n",
       "497   False        False       False\n",
       "498   False        False       False\n",
       "499   False        False       False\n",
       "\n",
       "[500 rows x 3 columns]"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df[d1].isnull()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "9738b46e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>BookID</th>\n",
       "      <th>GENRE</th>\n",
       "      <th>BOOKTITLE</th>\n",
       "      <th>BOOKNAME</th>\n",
       "      <th>SERIES</th>\n",
       "      <th>AUTHOR</th>\n",
       "      <th>USERRATINGS</th>\n",
       "      <th>OTHERPRINTEDINFO</th>\n",
       "      <th>DETAILS</th>\n",
       "      <th>SUMMARY</th>\n",
       "      <th>GENRE.1</th>\n",
       "      <th>AUTHORDESC</th>\n",
       "      <th>COVERPAGE</th>\n",
       "      <th>Popularity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>157615.0</td>\n",
       "      <td>Young Adult</td>\n",
       "      <td>The One (The Selection, #3) by Kiera Cass</td>\n",
       "      <td>The One</td>\n",
       "      <td>(The Selection #3)</td>\n",
       "      <td>Kiera Cass</td>\n",
       "      <td>4.21</td>\n",
       "      <td>['Hardcover, 323 pages', 'Published May 6th 20...</td>\n",
       "      <td>[('Original Title', 'The One'), ('ISBN', '\\n  ...</td>\n",
       "      <td>The time has come for one winner to be crowned...</td>\n",
       "      <td>Young Adult</td>\n",
       "      <td>100 Things I Love:Being married. Cake. The sme...</td>\n",
       "      <td>https://images.gr-assets.com/books/1395612906l...</td>\n",
       "      <td>4364.508465</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>21</th>\n",
       "      <td>141935.0</td>\n",
       "      <td>Nonfiction</td>\n",
       "      <td>Souvenir of Canada 2 by Douglas Coupland</td>\n",
       "      <td>Souvenir of Canada 2</td>\n",
       "      <td>(Souvenir of Canada #2)</td>\n",
       "      <td>Douglas Coupland</td>\n",
       "      <td>3.83</td>\n",
       "      <td>['Paperback, 144 pages', 'Published May 10th 2...</td>\n",
       "      <td>[('Original Title', 'Souvenir of Canada 2'), (...</td>\n",
       "      <td>Douglas Coupland returns to re-inventing Canad...</td>\n",
       "      <td>Nonfiction</td>\n",
       "      <td>Douglas Coupland is Canadian, born on a Canadi...</td>\n",
       "      <td>https://images.gr-assets.com/books/1388319655l...</td>\n",
       "      <td>4.870805</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>22</th>\n",
       "      <td>158174.0</td>\n",
       "      <td>Fiction</td>\n",
       "      <td>Gilead (Gilead, #1) by Marilynne Robinson</td>\n",
       "      <td>Gilead</td>\n",
       "      <td>(Gilead #1)</td>\n",
       "      <td>Marilynne Robinson</td>\n",
       "      <td>3.85</td>\n",
       "      <td>['Paperback, 247 pages', 'Published January 10...</td>\n",
       "      <td>[('Original Title', 'Gilead'), ('ISBN', '\\n   ...</td>\n",
       "      <td>Twenty-four years after her first novel, House...</td>\n",
       "      <td>Fiction</td>\n",
       "      <td>Her 1980 novel, Housekeeping, won a Hemingway ...</td>\n",
       "      <td>https://images.gr-assets.com/books/1451555787l...</td>\n",
       "      <td>1018.072468</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>24</th>\n",
       "      <td>175459.0</td>\n",
       "      <td>Classics</td>\n",
       "      <td>The Complete Sherlock Holmes by Arthur Conan D...</td>\n",
       "      <td>The Complete Sherlock Holmes</td>\n",
       "      <td>(Sherlock Holmes)</td>\n",
       "      <td>Arthur Conan Doyle</td>\n",
       "      <td>4.51</td>\n",
       "      <td>['Paperback, 1796 pages', 'Published October 1...</td>\n",
       "      <td>[('Original Title', 'The Complete Sherlock Hol...</td>\n",
       "      <td>A study in scarlet --The sign of four --Advent...</td>\n",
       "      <td>Classics</td>\n",
       "      <td>Sir Arthur Conan Doyle was born the third of t...</td>\n",
       "      <td>https://images.gr-assets.com/books/1548271954l...</td>\n",
       "      <td>2278.779329</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>31</th>\n",
       "      <td>115556.0</td>\n",
       "      <td>Romance</td>\n",
       "      <td>Reason to Breathe (Breathing, #1) by Rebecca D...</td>\n",
       "      <td>Reason to Breathe</td>\n",
       "      <td>(Breathing #1)</td>\n",
       "      <td>Rebecca Donovan</td>\n",
       "      <td>4.22</td>\n",
       "      <td>['Kindle Edition, 377 pages', 'Published May 1...</td>\n",
       "      <td>[('Original Title', 'Reason to Breathe'), ('AS...</td>\n",
       "      <td>\"No one tried to get involved with me, and I k...</td>\n",
       "      <td>Romance</td>\n",
       "      <td>Optimism seeps from every pore of my body. I t...</td>\n",
       "      <td>https://images.gr-assets.com/books/1329013365l...</td>\n",
       "      <td>1233.961984</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>...</th>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "      <td>...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>485</th>\n",
       "      <td>155241.0</td>\n",
       "      <td>Fiction</td>\n",
       "      <td>Voyage au bout de la nuit by Louis-Ferdinand C...</td>\n",
       "      <td>Voyage au bout de la nuit</td>\n",
       "      <td>(Ferdinand Bardamu #1)</td>\n",
       "      <td>Louis-Ferdinand Céline</td>\n",
       "      <td>4.23</td>\n",
       "      <td>['Mass Market Paperback, Folio, 505 pages', 'P...</td>\n",
       "      <td>[('Original Title', 'Voyage au bout de la nuit...</td>\n",
       "      <td>«- Bardamu, qu'il me fait alors gravement et u...</td>\n",
       "      <td>Fiction</td>\n",
       "      <td>Louis-Ferdinand Céline, pen name of Dr. Louis-...</td>\n",
       "      <td>https://images.gr-assets.com/books/1505723476l...</td>\n",
       "      <td>403.549154</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>486</th>\n",
       "      <td>129937.0</td>\n",
       "      <td>Romance</td>\n",
       "      <td>Slave to Sensation (Psy-Changeling #1) by Nali...</td>\n",
       "      <td>Slave to Sensation</td>\n",
       "      <td>(Psy-Changeling #1)</td>\n",
       "      <td>Nalini Singh</td>\n",
       "      <td>4.12</td>\n",
       "      <td>['Mass Market Paperback, 334 pages', 'Publishe...</td>\n",
       "      <td>[('Original Title', 'Slave to Sensation'), ('E...</td>\n",
       "      <td>ISBN: 9780425212868 updated version found here...</td>\n",
       "      <td>Romance</td>\n",
       "      <td>I've been writing as long as I can remember an...</td>\n",
       "      <td>https://images.gr-assets.com/books/1403541641l...</td>\n",
       "      <td>797.401247</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>487</th>\n",
       "      <td>114334.0</td>\n",
       "      <td>Historical &gt; Historical Fiction</td>\n",
       "      <td>La patente de corso (Aubrey &amp; Maturin, #12) by...</td>\n",
       "      <td>La patente de corso</td>\n",
       "      <td>(Aubrey &amp; Maturin #12)</td>\n",
       "      <td>Patrick O'Brian</td>\n",
       "      <td>4.48</td>\n",
       "      <td>['Paperback, 0 pages', 'Published October 28th...</td>\n",
       "      <td>[('Original Title', 'The Letter of Marque'), (...</td>\n",
       "      <td>En esta entrega de la serie, después de ser ap...</td>\n",
       "      <td>Historical &gt; Historical Fiction</td>\n",
       "      <td>Patrick O'Brian's acclaimed Aubrey/Maturin ser...</td>\n",
       "      <td>https://s.gr-assets.com/assets/nophoto/book/bl...</td>\n",
       "      <td>126.165726</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>498</th>\n",
       "      <td>150874.0</td>\n",
       "      <td>Historical &gt; Historical Fiction</td>\n",
       "      <td>Sarah, Plain and Tall by Patricia MacLachlan</td>\n",
       "      <td>Sarah, Plain and Tall</td>\n",
       "      <td>(Sarah, Plain and Tall #1)</td>\n",
       "      <td>Patricia MacLachlan</td>\n",
       "      <td>3.74</td>\n",
       "      <td>['Paperback, 64 pages', 'Published 2001 by Hou...</td>\n",
       "      <td>[('Original Title', 'Sarah, Plain and Tall'), ...</td>\n",
       "      <td>This beloved Newbery Medalwinning book is the ...</td>\n",
       "      <td>Historical &gt; Historical Fiction</td>\n",
       "      <td>Patricia MacLachlan was born on the prairie, a...</td>\n",
       "      <td>https://images.gr-assets.com/books/1327254558l...</td>\n",
       "      <td>952.613603</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>499</th>\n",
       "      <td>104859.0</td>\n",
       "      <td>Nonfiction</td>\n",
       "      <td>Purgatory (A Prison Diary, #2) by Jeffrey Archer</td>\n",
       "      <td>Purgatory</td>\n",
       "      <td>(A Prison Diary #2)</td>\n",
       "      <td>Jeffrey Archer</td>\n",
       "      <td>3.72</td>\n",
       "      <td>['Paperback, 320 pages', \"Published July 1st 2...</td>\n",
       "      <td>[('Original Title', 'Purgatory: A Prison Diary...</td>\n",
       "      <td>On August 9, 2001, 22 days after Archer--now k...</td>\n",
       "      <td>Nonfiction</td>\n",
       "      <td>Jeffrey Howard Archer, Baron Archer of Weston-...</td>\n",
       "      <td>https://images.gr-assets.com/books/1389666861l...</td>\n",
       "      <td>27.814078</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>107 rows × 14 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "       BookID                            GENRE  \\\n",
       "7    157615.0                      Young Adult   \n",
       "21   141935.0                       Nonfiction   \n",
       "22   158174.0                          Fiction   \n",
       "24   175459.0                         Classics   \n",
       "31   115556.0                          Romance   \n",
       "..        ...                              ...   \n",
       "485  155241.0                          Fiction   \n",
       "486  129937.0                          Romance   \n",
       "487  114334.0  Historical > Historical Fiction   \n",
       "498  150874.0  Historical > Historical Fiction   \n",
       "499  104859.0                       Nonfiction   \n",
       "\n",
       "                                             BOOKTITLE  \\\n",
       "7            The One (The Selection, #3) by Kiera Cass   \n",
       "21            Souvenir of Canada 2 by Douglas Coupland   \n",
       "22           Gilead (Gilead, #1) by Marilynne Robinson   \n",
       "24   The Complete Sherlock Holmes by Arthur Conan D...   \n",
       "31   Reason to Breathe (Breathing, #1) by Rebecca D...   \n",
       "..                                                 ...   \n",
       "485  Voyage au bout de la nuit by Louis-Ferdinand C...   \n",
       "486  Slave to Sensation (Psy-Changeling #1) by Nali...   \n",
       "487  La patente de corso (Aubrey & Maturin, #12) by...   \n",
       "498       Sarah, Plain and Tall by Patricia MacLachlan   \n",
       "499   Purgatory (A Prison Diary, #2) by Jeffrey Archer   \n",
       "\n",
       "                         BOOKNAME                      SERIES  \\\n",
       "7                         The One          (The Selection #3)   \n",
       "21           Souvenir of Canada 2     (Souvenir of Canada #2)   \n",
       "22                         Gilead                 (Gilead #1)   \n",
       "24   The Complete Sherlock Holmes           (Sherlock Holmes)   \n",
       "31              Reason to Breathe              (Breathing #1)   \n",
       "..                            ...                         ...   \n",
       "485     Voyage au bout de la nuit      (Ferdinand Bardamu #1)   \n",
       "486            Slave to Sensation         (Psy-Changeling #1)   \n",
       "487           La patente de corso      (Aubrey & Maturin #12)   \n",
       "498         Sarah, Plain and Tall  (Sarah, Plain and Tall #1)   \n",
       "499                     Purgatory         (A Prison Diary #2)   \n",
       "\n",
       "                     AUTHOR  USERRATINGS  \\\n",
       "7                Kiera Cass         4.21   \n",
       "21         Douglas Coupland         3.83   \n",
       "22       Marilynne Robinson         3.85   \n",
       "24       Arthur Conan Doyle         4.51   \n",
       "31          Rebecca Donovan         4.22   \n",
       "..                      ...          ...   \n",
       "485  Louis-Ferdinand Céline         4.23   \n",
       "486            Nalini Singh         4.12   \n",
       "487         Patrick O'Brian         4.48   \n",
       "498     Patricia MacLachlan         3.74   \n",
       "499          Jeffrey Archer         3.72   \n",
       "\n",
       "                                      OTHERPRINTEDINFO  \\\n",
       "7    ['Hardcover, 323 pages', 'Published May 6th 20...   \n",
       "21   ['Paperback, 144 pages', 'Published May 10th 2...   \n",
       "22   ['Paperback, 247 pages', 'Published January 10...   \n",
       "24   ['Paperback, 1796 pages', 'Published October 1...   \n",
       "31   ['Kindle Edition, 377 pages', 'Published May 1...   \n",
       "..                                                 ...   \n",
       "485  ['Mass Market Paperback, Folio, 505 pages', 'P...   \n",
       "486  ['Mass Market Paperback, 334 pages', 'Publishe...   \n",
       "487  ['Paperback, 0 pages', 'Published October 28th...   \n",
       "498  ['Paperback, 64 pages', 'Published 2001 by Hou...   \n",
       "499  ['Paperback, 320 pages', \"Published July 1st 2...   \n",
       "\n",
       "                                               DETAILS  \\\n",
       "7    [('Original Title', 'The One'), ('ISBN', '\\n  ...   \n",
       "21   [('Original Title', 'Souvenir of Canada 2'), (...   \n",
       "22   [('Original Title', 'Gilead'), ('ISBN', '\\n   ...   \n",
       "24   [('Original Title', 'The Complete Sherlock Hol...   \n",
       "31   [('Original Title', 'Reason to Breathe'), ('AS...   \n",
       "..                                                 ...   \n",
       "485  [('Original Title', 'Voyage au bout de la nuit...   \n",
       "486  [('Original Title', 'Slave to Sensation'), ('E...   \n",
       "487  [('Original Title', 'The Letter of Marque'), (...   \n",
       "498  [('Original Title', 'Sarah, Plain and Tall'), ...   \n",
       "499  [('Original Title', 'Purgatory: A Prison Diary...   \n",
       "\n",
       "                                               SUMMARY  \\\n",
       "7    The time has come for one winner to be crowned...   \n",
       "21   Douglas Coupland returns to re-inventing Canad...   \n",
       "22   Twenty-four years after her first novel, House...   \n",
       "24   A study in scarlet --The sign of four --Advent...   \n",
       "31   \"No one tried to get involved with me, and I k...   \n",
       "..                                                 ...   \n",
       "485  «- Bardamu, qu'il me fait alors gravement et u...   \n",
       "486  ISBN: 9780425212868 updated version found here...   \n",
       "487  En esta entrega de la serie, después de ser ap...   \n",
       "498  This beloved Newbery Medalwinning book is the ...   \n",
       "499  On August 9, 2001, 22 days after Archer--now k...   \n",
       "\n",
       "                             GENRE.1  \\\n",
       "7                        Young Adult   \n",
       "21                        Nonfiction   \n",
       "22                           Fiction   \n",
       "24                          Classics   \n",
       "31                           Romance   \n",
       "..                               ...   \n",
       "485                          Fiction   \n",
       "486                          Romance   \n",
       "487  Historical > Historical Fiction   \n",
       "498  Historical > Historical Fiction   \n",
       "499                       Nonfiction   \n",
       "\n",
       "                                            AUTHORDESC  \\\n",
       "7    100 Things I Love:Being married. Cake. The sme...   \n",
       "21   Douglas Coupland is Canadian, born on a Canadi...   \n",
       "22   Her 1980 novel, Housekeeping, won a Hemingway ...   \n",
       "24   Sir Arthur Conan Doyle was born the third of t...   \n",
       "31   Optimism seeps from every pore of my body. I t...   \n",
       "..                                                 ...   \n",
       "485  Louis-Ferdinand Céline, pen name of Dr. Louis-...   \n",
       "486  I've been writing as long as I can remember an...   \n",
       "487  Patrick O'Brian's acclaimed Aubrey/Maturin ser...   \n",
       "498  Patricia MacLachlan was born on the prairie, a...   \n",
       "499  Jeffrey Howard Archer, Baron Archer of Weston-...   \n",
       "\n",
       "                                             COVERPAGE   Popularity  \n",
       "7    https://images.gr-assets.com/books/1395612906l...  4364.508465  \n",
       "21   https://images.gr-assets.com/books/1388319655l...     4.870805  \n",
       "22   https://images.gr-assets.com/books/1451555787l...  1018.072468  \n",
       "24   https://images.gr-assets.com/books/1548271954l...  2278.779329  \n",
       "31   https://images.gr-assets.com/books/1329013365l...  1233.961984  \n",
       "..                                                 ...          ...  \n",
       "485  https://images.gr-assets.com/books/1505723476l...   403.549154  \n",
       "486  https://images.gr-assets.com/books/1403541641l...   797.401247  \n",
       "487  https://s.gr-assets.com/assets/nophoto/book/bl...   126.165726  \n",
       "498  https://images.gr-assets.com/books/1327254558l...   952.613603  \n",
       "499  https://images.gr-assets.com/books/1389666861l...    27.814078  \n",
       "\n",
       "[107 rows x 14 columns]"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.dropna()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "3dfd2a79",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "0      3.31\n",
      "1      3.86\n",
      "2      3.29\n",
      "3      4.12\n",
      "4      3.86\n",
      "       ... \n",
      "495    3.90\n",
      "496    3.89\n",
      "497    4.05\n",
      "498    3.74\n",
      "499    3.72\n",
      "Name: USERRATINGS, Length: 500, dtype: float64\n"
     ]
    }
   ],
   "source": [
    "print(df[\"USERRATINGS\"])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "235b9054",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "       BookID                            GENRE  \\\n",
      "1    148159.0                       Nonfiction   \n",
      "3    164937.0                         Classics   \n",
      "4    172865.0                       Nonfiction   \n",
      "5    158499.0                       Nonfiction   \n",
      "6    155730.0                       Nonfiction   \n",
      "..        ...                              ...   \n",
      "495  131233.0                       Nonfiction   \n",
      "496  163895.0                          Fiction   \n",
      "497  133460.0                       Nonfiction   \n",
      "498  150874.0  Historical > Historical Fiction   \n",
      "499  104859.0                       Nonfiction   \n",
      "\n",
      "                                             BOOKTITLE  \\\n",
      "1    How Full Is Your Bucket?: Positive Strategies ...   \n",
      "3                      The Resurrection by Leo Tolstoy   \n",
      "4    Thrive: 30 Inspirational Rags-to-Riches Storie...   \n",
      "5          Ghosts of the Titanic by Charles Pellegrino   \n",
      "6    The Center Cannot Hold: My Journey Through Mad...   \n",
      "..                                                 ...   \n",
      "495  The Money Book for the Young, Fabulous & Broke...   \n",
      "496  Un viejo que leía novelas de amor by Luis Sepú...   \n",
      "497  Mind of the Raven: Investigations and Adventur...   \n",
      "498       Sarah, Plain and Tall by Patricia MacLachlan   \n",
      "499   Purgatory (A Prison Diary, #2) by Jeffrey Archer   \n",
      "\n",
      "                                              BOOKNAME  \\\n",
      "1    How Full Is Your Bucket?: Positive Strategies ...   \n",
      "3                                     The Resurrection   \n",
      "4      Thrive: 30 Inspirational Rags-to-Riches Stories   \n",
      "5                                Ghosts of the Titanic   \n",
      "6    The Center Cannot Hold: My Journey Through Mad...   \n",
      "..                                                 ...   \n",
      "495     The Money Book for the Young, Fabulous & Broke   \n",
      "496                  Un viejo que leía novelas de amor   \n",
      "497  Mind of the Raven: Investigations and Adventur...   \n",
      "498                              Sarah, Plain and Tall   \n",
      "499                                          Purgatory   \n",
      "\n",
      "                         SERIES               AUTHOR  USERRATINGS  \\\n",
      "1                           NaN             Tom Rath         3.86   \n",
      "3                           NaN          Leo Tolstoy         4.12   \n",
      "4                           NaN        Jason Navallo         3.86   \n",
      "5                           NaN   Charles Pellegrino         4.01   \n",
      "6                           NaN         Elyn R. Saks         4.26   \n",
      "..                          ...                  ...          ...   \n",
      "495                         NaN           Suze Orman         3.90   \n",
      "496                         NaN       Luis Sepúlveda         3.89   \n",
      "497                         NaN       Bernd Heinrich         4.05   \n",
      "498  (Sarah, Plain and Tall #1)  Patricia MacLachlan         3.74   \n",
      "499         (A Prison Diary #2)       Jeffrey Archer         3.72   \n",
      "\n",
      "                                      OTHERPRINTEDINFO  \\\n",
      "1    [\"Hardcover, Educator's Edition, 224 pages\", '...   \n",
      "3    ['Audio CD, 17 pages', 'Published March 1st 20...   \n",
      "4    ['Kindle Edition, 100 pages', 'Published April...   \n",
      "5    ['Paperback, 339 pages', 'Published July 1st 2...   \n",
      "6    ['Hardcover, 340 pages', 'Published August 14t...   \n",
      "..                                                 ...   \n",
      "495  ['Paperback, 400 pages', 'Published March 27th...   \n",
      "496  ['Paperback, 144 pages', 'Published February 1...   \n",
      "497  ['Paperback, 380 pages', 'Published April 5th ...   \n",
      "498  ['Paperback, 64 pages', 'Published 2001 by Hou...   \n",
      "499  ['Paperback, 320 pages', \"Published July 1st 2...   \n",
      "\n",
      "                                               DETAILS  \\\n",
      "1    [('Original Title', 'How Full Is Your Bucket? ...   \n",
      "3    [('Original Title', 'Воскресение'), ('ISBN', '...   \n",
      "4    [('ASIN', 'B00WNHB59I'), ('Edition Language', ...   \n",
      "5    [('Original Title', 'Ghosts of the Titanic'), ...   \n",
      "6    [('Original Title', 'The Center Cannot Hold'),...   \n",
      "..                                                 ...   \n",
      "495  [('Original Title', 'The Money Book for the Yo...   \n",
      "496  [('Original Title', 'Un viejo que leía novelas...   \n",
      "497  [('Original Title', 'Mind of the Raven: Invest...   \n",
      "498  [('Original Title', 'Sarah, Plain and Tall'), ...   \n",
      "499  [('Original Title', 'Purgatory: A Prison Diary...   \n",
      "\n",
      "                                               SUMMARY  \\\n",
      "1    Based on a simple metaphor, the book features ...   \n",
      "3    Leo Tolstoy stands tall among the great Russia...   \n",
      "4    Thrive: 30 Inspirational Rags-to-Riches Storie...   \n",
      "5    \"What really happened on that unforgettable Ap...   \n",
      "6    Elyn Saks is a success by any measure: she's a...   \n",
      "..                                                 ...   \n",
      "495  The Money Book for the Young, Fabulous & Broke...   \n",
      "496  Antonio José Bolívar Proano vive en El Idilio,...   \n",
      "497  In Mind of the Raven, Bernd Heinrich, award - ...   \n",
      "498  This beloved Newbery Medalwinning book is the ...   \n",
      "499  On August 9, 2001, 22 days after Archer--now k...   \n",
      "\n",
      "                             GENRE.1  \\\n",
      "1                         Nonfiction   \n",
      "3                           Classics   \n",
      "4                         Nonfiction   \n",
      "5                         Nonfiction   \n",
      "6                         Nonfiction   \n",
      "..                               ...   \n",
      "495                       Nonfiction   \n",
      "496                          Fiction   \n",
      "497                       Nonfiction   \n",
      "498  Historical > Historical Fiction   \n",
      "499                       Nonfiction   \n",
      "\n",
      "                                            AUTHORDESC  \\\n",
      "1     ARE YOU FULLY CHARGED?, the latest national b...   \n",
      "3    Lev Nikolayevich Tolstoy (Russian: Лев Николае...   \n",
      "4    Jason Navallo is the author of five books (Ame...   \n",
      "5    Charles Pellegrino is a scientist working in p...   \n",
      "6    Elyn R. Saks, training to be a psychoanalyst, ...   \n",
      "..                                                 ...   \n",
      "495  Suze Orman (born Susan Lynn Orman) is an Ameri...   \n",
      "496  Luis Sepúlveda is a Chilean writer, film direc...   \n",
      "497  Bernd Heinrich was born in Germany (April 19, ...   \n",
      "498  Patricia MacLachlan was born on the prairie, a...   \n",
      "499  Jeffrey Howard Archer, Baron Archer of Weston-...   \n",
      "\n",
      "                                             COVERPAGE  Popularity  \n",
      "1    https://images.gr-assets.com/books/1386923784l...   88.060588  \n",
      "3    https://images.gr-assets.com/books/1347520060l...  212.280962  \n",
      "4    https://images.gr-assets.com/books/1430867773l...    4.039204  \n",
      "5    https://images.gr-assets.com/books/1390062849l...    3.593704  \n",
      "6    https://images.gr-assets.com/books/1347528604l...  161.954262  \n",
      "..                                                 ...         ...  \n",
      "495  https://images.gr-assets.com/books/1439206021l...   88.624889  \n",
      "496  https://images.gr-assets.com/books/1165764782l...  159.013959  \n",
      "497  https://images.gr-assets.com/books/1173183652l...   37.763588  \n",
      "498  https://images.gr-assets.com/books/1327254558l...  952.613603  \n",
      "499  https://images.gr-assets.com/books/1389666861l...   27.814078  \n",
      "\n",
      "[465 rows x 14 columns]\n"
     ]
    }
   ],
   "source": [
    "c1 = (df[\"USERRATINGS\"]>3.5)\n",
    "\n",
    "\n",
    "result= df[c1]\n",
    "print(result)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "id": "dc234374",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>BookID</th>\n",
       "      <th>GENRE</th>\n",
       "      <th>BOOKTITLE</th>\n",
       "      <th>BOOKNAME</th>\n",
       "      <th>SERIES</th>\n",
       "      <th>AUTHOR</th>\n",
       "      <th>USERRATINGS</th>\n",
       "      <th>OTHERPRINTEDINFO</th>\n",
       "      <th>DETAILS</th>\n",
       "      <th>SUMMARY</th>\n",
       "      <th>GENRE.1</th>\n",
       "      <th>AUTHORDESC</th>\n",
       "      <th>COVERPAGE</th>\n",
       "      <th>Popularity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>174622.0</td>\n",
       "      <td>Fiction</td>\n",
       "      <td>The Enchantment of Lily Dahl by Siri Hustvedt</td>\n",
       "      <td>The Enchantment of Lily Dahl</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Siri Hustvedt</td>\n",
       "      <td>3.43</td>\n",
       "      <td>['Paperback, 288 pages', 'Published March 1st ...</td>\n",
       "      <td>[('Original Title', 'The Enchantment of Lily D...</td>\n",
       "      <td>The protagonist of Siri Hustvedt's astonishing...</td>\n",
       "      <td>Fiction</td>\n",
       "      <td>Hustvedt was born in Northfield, Minnesota. He...</td>\n",
       "      <td>https://images.gr-assets.com/books/1407773297l...</td>\n",
       "      <td>29.81883</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      BookID    GENRE                                      BOOKTITLE  \\\n",
       "43  174622.0  Fiction  The Enchantment of Lily Dahl by Siri Hustvedt   \n",
       "\n",
       "                        BOOKNAME SERIES         AUTHOR  USERRATINGS  \\\n",
       "43  The Enchantment of Lily Dahl    NaN  Siri Hustvedt         3.43   \n",
       "\n",
       "                                     OTHERPRINTEDINFO  \\\n",
       "43  ['Paperback, 288 pages', 'Published March 1st ...   \n",
       "\n",
       "                                              DETAILS  \\\n",
       "43  [('Original Title', 'The Enchantment of Lily D...   \n",
       "\n",
       "                                              SUMMARY  GENRE.1  \\\n",
       "43  The protagonist of Siri Hustvedt's astonishing...  Fiction   \n",
       "\n",
       "                                           AUTHORDESC  \\\n",
       "43  Hustvedt was born in Northfield, Minnesota. He...   \n",
       "\n",
       "                                            COVERPAGE  Popularity  \n",
       "43  https://images.gr-assets.com/books/1407773297l...    29.81883  "
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ques4= df.sample()\n",
    "q4=pd.DataFrame(ques4)\n",
    "q4\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "9bf9fd78",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>BookID</th>\n",
       "      <th>GENRE</th>\n",
       "      <th>BOOKTITLE</th>\n",
       "      <th>BOOKNAME</th>\n",
       "      <th>SERIES</th>\n",
       "      <th>AUTHOR</th>\n",
       "      <th>USERRATINGS</th>\n",
       "      <th>OTHERPRINTEDINFO</th>\n",
       "      <th>DETAILS</th>\n",
       "      <th>SUMMARY</th>\n",
       "      <th>GENRE.1</th>\n",
       "      <th>AUTHORDESC</th>\n",
       "      <th>COVERPAGE</th>\n",
       "      <th>Popularity</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>174622.0</td>\n",
       "      <td>Fiction</td>\n",
       "      <td>The Enchantment of Lily Dahl by Siri Hustvedt</td>\n",
       "      <td>The Enchantment of Lily Dahl</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Siri Hustvedt</td>\n",
       "      <td>3.43</td>\n",
       "      <td>['Paperback, 288 pages', 'Published March 1st ...</td>\n",
       "      <td>[('Original Title', 'The Enchantment of Lily D...</td>\n",
       "      <td>The protagonist of Siri Hustvedt's astonishing...</td>\n",
       "      <td>Fiction</td>\n",
       "      <td>Hustvedt was born in Northfield, Minnesota. He...</td>\n",
       "      <td>https://images.gr-assets.com/books/1407773297l...</td>\n",
       "      <td>29.81883</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      BookID    GENRE                                      BOOKTITLE  \\\n",
       "43  174622.0  Fiction  The Enchantment of Lily Dahl by Siri Hustvedt   \n",
       "\n",
       "                        BOOKNAME SERIES         AUTHOR  USERRATINGS  \\\n",
       "43  The Enchantment of Lily Dahl    NaN  Siri Hustvedt         3.43   \n",
       "\n",
       "                                     OTHERPRINTEDINFO  \\\n",
       "43  ['Paperback, 288 pages', 'Published March 1st ...   \n",
       "\n",
       "                                              DETAILS  \\\n",
       "43  [('Original Title', 'The Enchantment of Lily D...   \n",
       "\n",
       "                                              SUMMARY  GENRE.1  \\\n",
       "43  The protagonist of Siri Hustvedt's astonishing...  Fiction   \n",
       "\n",
       "                                           AUTHORDESC  \\\n",
       "43  Hustvedt was born in Northfield, Minnesota. He...   \n",
       "\n",
       "                                            COVERPAGE  Popularity  \n",
       "43  https://images.gr-assets.com/books/1407773297l...    29.81883  "
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "q4"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 28,
   "id": "dc46a4e9",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>BOOKTITLE</th>\n",
       "      <th>AUTHORDESC</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>43</th>\n",
       "      <td>The Enchantment of Lily Dahl by Siri Hustvedt</td>\n",
       "      <td>Hustvedt was born in Northfield, Minnesota. He...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                        BOOKTITLE  \\\n",
       "43  The Enchantment of Lily Dahl by Siri Hustvedt   \n",
       "\n",
       "                                           AUTHORDESC  \n",
       "43  Hustvedt was born in Northfield, Minnesota. He...  "
      ]
     },
     "execution_count": 28,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "q4[[\"BOOKTITLE\",\"AUTHORDESC\"]]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "30c35527",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'Sir Arthur Conan Doyle was born the third of ten siblings on 22 May 1859 in Edinburgh, Scotland. His father, Charles Altamont Doyle, was born in England of Irish descent, and his mother, born Mary Foley, was Irish. They were married in 1855.Although he is now referred to as \"Conan Doyle\", the origin of this compound surname (if that is how he meant it to be understood) is uncertain. His baptism record in the registry of St Mary\\'s Cathedral in Edinburgh gives \\'Arthur Ignatius Conan\\' as his Christian name, and simply \\'Doyle\\' as his surname. It also names Michael Conan as his godfather.At the age of nine Conan Doyle was sent to the Roman Catholic Jesuit preparatory school, Hodder Place, Stonyhurst. He then went on to Stonyhurst College, leaving in 1875.From 1876 to 1881 he studied medicine at the University of Edinburgh. This required that he provide periodic medical assistance in the towns of Aston (now a district of Birmingham) and Sheffield. While studying, Conan Doyle began writing short stories. His first published story appeared in \"Chambers\\'s Edinburgh Journal\" before he was 20. Following his graduation, he was employed as a ship\\'s doctor on the SS Mayumba during a voyage to the West African coast. He completed his doctorate on the subject of tabes dorsalis in 1885.In 1885 Conan Doyle married Louisa (or Louise) Hawkins, known as \"Touie\". She suffered from tuberculosis and died on 4 July 1906. The following year he married Jean Elizabeth Leckie, whom he had first met and fallen in love with in 1897. Due to his sense of loyalty he had maintained a purely platonic relationship with Jean while his first wife was alive. Jean died in London on 27 June 1940.Conan Doyle fathered five children. Two with his first wifeMary Louise (28 January 1889  12 June 1976), and Arthur Alleyne Kingsley, known as Kingsley (15 November 1892  28 October 1918). With his second wife he had three childrenDenis Percy Stewart (17 March 1909  9 March 1955), second husband in 1936 of Georgian Princess Nina Mdivani (circa 1910  19 February 1987; former sister-in-law of Barbara Hutton); Adrian Malcolm (19 November 19103 June 1970) and Jean Lena Annette (21 December 191218 November 1997).Conan Doyle was found clutching his chest in the hall of Windlesham, his house in Crowborough, East Sussex, on 7 July 1930. He had died of a heart attack at age 71. His last words were directed toward his wife: \"You are wonderful.\" The epitaph on his gravestone in the churchyard at Minstead in the New Forest, Hampshire, reads:STEEL TRUEBLADE STRAIGHTARTHUR CONAN DOYLEKNIGHTPATRIOT, PHYSICIAN & MAN OF LETTERSConan Doyle\\'s house, Undershaw, located in Hindhead, south of London, where he had lived for a decade, had been a hotel and restaurant between 1924 and 2004. It now stands empty while conservationists and Conan Doyle fans fight to preserve it.A statue honours Conan Doyle at Crowborough Cross in Crowborough, where Conan Doyle lived for 23 years. There is also a statue of Sherlock Holmes in Picardy Place, Edinburgh, close to the house where Conan Doyle was born.Series:* Sherlock Holmes'"
      ]
     },
     "execution_count": 46,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#5.\tObtain the author description for any one Book with User rating more than 4.5.\n",
    "q4=df[df[\"USERRATINGS\"]>4.5].iloc[0]\n",
    "q4[\"AUTHORDESC\"]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "59da331f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[\"The Girls' Guide to Hunting and Fishing by Melissa Bank\"\n",
      " 'How Full Is Your Bucket?: Positive Strategies for Work and Life by Tom Rath'\n",
      " 'Eine gefangene Liebe by Anita Shreve' 'The Resurrection by Leo Tolstoy'\n",
      " 'Thrive: 30 Inspirational Rags-to-Riches Stories by Jason Navallo'\n",
      " 'Ghosts of the Titanic by Charles Pellegrino'\n",
      " 'The Center Cannot Hold: My Journey Through Madness by Elyn R. Saks'\n",
      " 'The One (The Selection, #3) by Kiera Cass'\n",
      " 'Men Are from Mars, Women Are from Venus by John Gray'\n",
      " \"The Forever Young Diet and Lifestyle by James O'Keefe\"\n",
      " 'Empath: A Complete Guide for Developing Your Gift and Finding Your Sense of Self by Judy Dyer'\n",
      " \"The Invention of Nature: Alexander von Humboldt's New World by Andrea Wulf\"\n",
      " 'Family Dancing by David Leavitt'\n",
      " 'Mayada, La Hija De Irak (Exitos by Jean Sasson'\n",
      " 'The Secret Garden by Frances Hodgson Burnett'\n",
      " 'The Zahir by Paulo Coelho'\n",
      " 'Reality Transurfing Steps I-V by Vadim Zeland'\n",
      " 'On Tyranny: Twenty Lessons from the Twentieth Century by Timothy Snyder'\n",
      " 'Sherlock Holmes on Screen: The Complete Film and TV History by Alan Barnes'\n",
      " 'Hester Among the Ruins by Binnie Kirshenbaum'\n",
      " 'Good Women of China by Xinran'\n",
      " 'Souvenir of Canada 2 by Douglas Coupland'\n",
      " 'Gilead (Gilead, #1) by Marilynne Robinson'\n",
      " \"Drop Dead Healthy: One Man's Humble Quest for Bodily Perfection by A.J. Jacobs\"\n",
      " 'The Complete Sherlock Holmes by Arthur Conan Doyle'\n",
      " 'How to Be a Woman by Caitlin Moran' 'Lucy by Jamaica Kincaid'\n",
      " 'Bonjour tristesse by Franoise Sagan' 'The Alchemist by Paulo Coelho'\n",
      " 'Against Love: A Polemic by Laura Kipnis'\n",
      " 'Reason to Breathe (Breathing, #1) by Rebecca Donovan'\n",
      " 'Afrikanisches Fieber : Erfahrungen aus vierzig Jahren by Ryszard Kapuściński'\n",
      " 'Foxfire: Confessions of a Girl Gang by Joyce Carol Oates'\n",
      " 'Neuromancer (Sprawl, #1) by William Gibson'\n",
      " 'Ein Gentleman für Mma Ramotswe by Alexander McCall Smith'\n",
      " 'Sayonara by James A. Michener'\n",
      " \"You Don't Look Like Anyone I Know by Heather Sellers\"\n",
      " \"Michelangelo& the Pope's Ceiling by Ross King\"\n",
      " 'Irisches Tagebuch by Heinrich Böll' 'Effi Briest by Theodor Fontane'\n",
      " 'Where She Went (If I Stay, #2) by Gayle Forman'\n",
      " 'Gift from the Sea by Anne Morrow Lindbergh'\n",
      " 'The Enchantment of Lily Dahl by Siri Hustvedt'\n",
      " 'Tuesdays with Morrie by Mitch Albom'\n",
      " \"The Unlikely Disciple: A Sinner's Semester at America's Holiest University by Kevin Roose\"\n",
      " 'Half Girlfriend by Chetan Bhagat' 'The Fountainhead by Ayn Rand'\n",
      " 'Zeitoun by Dave Eggers' 'The Federalist Papers by Alexander Hamilton'\n",
      " 'The Egypt Game (Game, #1) by Zilpha Keatley Snyder'\n",
      " 'That Darcy, That Dancer, That Gentleman by J.P. Donleavy'\n",
      " 'All-of-a-Kind Family by Sydney Taylor'\n",
      " 'Lo que queda del día by Kazuo Ishiguro'\n",
      " 'The Sound and the Fury by William Faulkner'\n",
      " 'Green River Rising by Tim Willocks'\n",
      " 'Love Walked In by Marisa de los Santos'\n",
      " 'The Cay (The Cay, #1) by Theodore Taylor'\n",
      " 'Spook: Science Tackles the Afterlife by Mary Roach'\n",
      " 'The Kurdish Bike by Alesa Lightbourne'\n",
      " 'El testamento francés by Andreï Makine'\n",
      " 'The Audacity of Hope: Thoughts on Reclaiming the American Dream by Barack Obama'\n",
      " 'Rape of Kuwait by Jean Sasson' 'A Little Life by Hanya Yanagihara'\n",
      " 'Let Us Now Praise Famous Men by James Agee'\n",
      " 'Popol Vuh: The Sacred Book of the Mayas by Anonymous'\n",
      " 'Nights of Rain and Stars by Maeve Binchy'\n",
      " 'Sycamore Row (Jake Brigance, #2) by John Grisham'\n",
      " \"Women's Wicked Wisdom by Michelle Lovric\"\n",
      " 'Dark Money: The Hidden History of the Billionaires Behind the Rise of the Radical Right by Jane Mayer'\n",
      " 'Cien años de soledad by Gabriel García Márquez'\n",
      " 'A Short History of Nearly Everything by Bill Bryson'\n",
      " \"Die Inseln der Paschas (Aubrey/Maturin, #8) by Patrick O'Brian\"\n",
      " 'Liar, Temptress, Soldier, Spy: Four Women Undercover in the Civil War by Karen Abbott'\n",
      " 'The Secret Agent: A Simple Tale by Joseph Conrad'\n",
      " 'The Sea, The Sea by Iris Murdoch' 'Five Point Someone by Chetan Bhagat'\n",
      " 'The Girl You Left Behind by Jojo Moyes'\n",
      " \"Holy Foolishness: Dostoevsky's Novels and the Poetics of Cultural Critique by Harriet Murav\"\n",
      " 'El país bajo mi piel by Gioconda Belli'\n",
      " 'Good Night, Mr. Tom by Michelle Magorian'\n",
      " 'The Deer Pasture by Rick Bass' 'The Tiger Rising by Kate DiCamillo'\n",
      " 'Memoria de mis putas tristes by Gabriel García Márquez'\n",
      " 'Se questo è un uomo - La tregua by Primo Levi'\n",
      " 'The Witch of Blackbird Pond by Elizabeth George Speare'\n",
      " 'Margaret Mitchell, Reporter by Margaret Mitchell'\n",
      " \"The Time Traveler's Guide to Medieval England: A Handbook for Visitors to the Fourteenth Century by Ian Mortimer\"\n",
      " 'Marie Antoinette: The Journey by Antonia Fraser'\n",
      " 'The Witches of Eastwick (Eastwick #1) by John Updike'\n",
      " \"Lamb: The Gospel According to Biff, Christ's Childhood Pal by Christopher Moore\"\n",
      " 'Tribulation Force (Left Behind, #2) by Tim LaHaye'\n",
      " 'The Caged Virgin: An Emancipation Proclamation for Women and Islam by Ayaan Hirsi Ali'\n",
      " 'The Last Confession [Unabridged] [Audiobook] by Morris L. West'\n",
      " 'The Constant Gardener by John le Carr'\n",
      " \"Brother, I'm Dying by Edwidge Danticat\"\n",
      " 'Something in the Woods is Taking People by Stephen Young'\n",
      " \"Blood Diamonds: Tracing the Deadly Path of the World's Most Precious Stones by Greg Campbell\"\n",
      " 'The Godfather by Mario Puzo'\n",
      " 'The Civilization of the Renaissance in Italy by Jacob Burckhardt'\n",
      " 'Eleven Minutes by Paulo Coelho'\n",
      " 'The Gift of Fear: And Other Survival Signals That Protect Us from Violence by Gavin de Becker'\n",
      " 'Sapiens: A Brief History of Humankind by Yuval Noah Harari'\n",
      " 'Looking for Alaska by John Green'\n",
      " 'The Well-Ordered Home: Organizing Techniques for Inviting Serenity Into Your Life by Kathleen A. Kendall-Tackett'\n",
      " 'My Life by Bill Clinton' 'The Bridge of San Luis Rey by Thornton Wilder'\n",
      " 'The Sparrow (The Sparrow, #1) by Mary Doria Russell'\n",
      " 'Fugitive Pieces by Anne Michaels'\n",
      " 'The Sun Also Rises by Ernest Hemingway'\n",
      " 'Chocolat (Chocolat, #1) by Joanne Harris' 'Bad Feminist by Roxane Gay'\n",
      " 'Tropic of Cancer by Henry Miller'\n",
      " 'The History of White People by Nell Irvin Painter'\n",
      " 'Midnight in the Garden of Good and Evil by John Berendt'\n",
      " 'Hollywood Kids (Hollywood Series, #3) by Jackie Collins'\n",
      " '...And Ladies of the Club by Helen Hooven Santmyer'\n",
      " 'The War Prayer by Mark Twain'\n",
      " 'A Cross and a Star: Memoirs of a Jewish Girl in Chile by Marjorie Agosín'\n",
      " 'Here on Earth by Alice Hoffman' 'Para una voz sola by Susanna Tamaro'\n",
      " 'Joshua Then and Now by Mordecai Richler' 'Fima by Amos Oz'\n",
      " 'The Rising Sun: The Decline & Fall of the Japanese Empire, 1936-45 by John Toland'\n",
      " 'Historia Viva by Hillary Rodham Clinton'\n",
      " 'Venganza de Angeles by Sidney Sheldon'\n",
      " 'Point of Retreat (Slammed, #2) by Colleen Hoover'\n",
      " 'Faust, Part 1 by Johann Wolfgang von Goethe'\n",
      " 'From Here to Nirvana by Anne Cushman'\n",
      " \"Tell the Wolves I'm Home by Carol Rifka Brunt\"\n",
      " 'Adam of the Road [With Cassette] by Elizabeth Gray Vining'\n",
      " 'The Return of Dr. Sam: Johnson, Detector by Lillian de la Torre'\n",
      " 'When Hitler Stole Pink Rabbit by Judith Kerr'\n",
      " \"The Country Girls Trilogy by Edna O'Brien\"\n",
      " 'Roots: The Saga of an American Family by Alex Haley'\n",
      " 'March by Geraldine Brooks'\n",
      " 'Dewey: The Small-Town Library Cat Who Touched the World by Vicki Myron'\n",
      " 'The Wide Window by Lemony Snicket' 'The Road by Cormac McCarthy'\n",
      " 'Romeo and Juliet by William Shakespeare'\n",
      " 'The Heart of Mid-Lothian, Vol. 12 by Walter Scott'\n",
      " 'Kafka on the Shore by Haruki Murakami' 'How to Be Good by Nick Hornby'\n",
      " 'Paradise by Abdulrazak Gurnah'\n",
      " 'Oranges are Not the Only Fruit by Jeanette Winterson'\n",
      " 'The Known World by Edward P. Jones' 'The Ice Queen by Alice Hoffman'\n",
      " 'Pasajes de la guerra revolucionaria: Congo: Authorized edition by Ernesto Che Guevara'\n",
      " 'The Perfect Horse: The Daring American Mission to Rescue the Priceless Stallions Kidnapped by the Nazis by Elizabeth Letts'\n",
      " 'On Chesil Beach by Ian McEwan' 'The Street Lawyer by John Grisham'\n",
      " \"Angela's Ashes (Frank McCourt, #1) by Frank McCourt\"\n",
      " 'The Story of My Experiments With Truth by Mahatma Gandhi'\n",
      " 'Byzantium and Its Army, 284-1081 by Warren Treadgold'\n",
      " 'Cars and Trucks and Things That Go by Richard Scarry'\n",
      " 'Summer Sisters by Judy Blume'\n",
      " \"Heaven is for Real: A Little Boy's Astounding Story of His Trip to Heaven and Back by Todd Burpo\"\n",
      " 'A Beautiful Wedding (Beautiful, #2.5) by Jamie McGuire'\n",
      " 'We Were Liars by E. Lockhart' 'Cambridge by Caryl Phillips'\n",
      " \"Who Cooked the Last Supper?: The Women's History of the World by Rosalind Miles\"\n",
      " \"A Midsummer Night's Dream by William Shakespeare\"\n",
      " 'Ada, or Ardor by Vladimir Nabokov' 'Water for Elephants by Sara Gruen'\n",
      " 'From the Beast to the Blonde: On Fairy Tales and Their Tellers by Marina Warner'\n",
      " 'Atlas Shrugged by Ayn Rand' 'Riddley Walker by Russell Hoban'\n",
      " 'Bad Boys and Tough Tattoos: A Social History of the Tattoo with Gangs, Sailors, and Street-Corner Punks by Samuel M. Steward'\n",
      " 'Down and Out in Paris and London by George Orwell'\n",
      " 'The Changeling by Zilpha Keatley Snyder'\n",
      " 'The Polar Express by Chris Van Allsburg' 'Pearl by Tabitha King'\n",
      " 'The Franklin Affair by Jim Lehrer'\n",
      " \"The Giant's House: A Romance by Elizabeth McCracken\"\n",
      " 'Bonnie Prince Charlie: Charles Edward Stuart by Frank McLynn'\n",
      " 'Hatchet Jobs: Writings on Contemporary Fiction by Dale Peck'\n",
      " 'Mayflower: A Story of Courage, Community, and War by Nathaniel Philbrick'\n",
      " 'Why Women Are Their Own Worst Enemies! by Brandon Kelly'\n",
      " 'Grant and Twain: The Story of an American Friendship by Mark Perry'\n",
      " 'Badenheim by Aharon Appelfeld'\n",
      " 'The Pigman (The Pigman, #1) by Paul Zindel'\n",
      " 'Invisible Monsters Remix by Chuck Palahniuk'\n",
      " 'Sleeping on a Wire: Conversations with Palestinians in Israel by David Grossman'\n",
      " 'Make Four Million Dollar$ by Next Thur$day! by Stephen Manes'\n",
      " 'Wuthering Heights by Emily Bront'\n",
      " 'From Counterculture to Cyberculture: Stewart Brand, the Whole Earth Network, and the Rise of Digital Utopianism by Fred Turner'\n",
      " 'Anne of the Island by L.M. Montgomery'\n",
      " 'Mr. Kiss and Tell (Veronica Mars, #2) by Rob Thomas'\n",
      " 'The Elegance of the Hedgehog by Muriel Barbery'\n",
      " 'Freedomland by Richard Price' 'State of Siege by Janet Frame'\n",
      " 'The Day Trader by Stephen W. Frey' \"Fortune's Rocks by Anita Shreve\"\n",
      " 'Between Two Worlds: Escape from Tyranny: Growing Up in the Shadow of Saddam by Zainab Salbi'\n",
      " 'W or The Memory of Childhood by Georges Perec'\n",
      " 'Sirena Selena Vestida de Pena by Mayra Santos-Febres'\n",
      " 'The Journal of Joyce Carol Oates: 1973-1982 by Joyce Carol Oates'\n",
      " 'The Poisonwood Bible by Barbara Kingsolver'\n",
      " 'The Way of the World: From the Dawn of Civilizations to the Eve of the Twenty-first Century by David Fromkin'\n",
      " 'Fried Green Tomatoes at the Whistle Stop Cafe by Fannie Flagg'\n",
      " 'Grania: She-King of the Irish Seas by Morgan Llywelyn'\n",
      " 'Fast Food Nation: The Dark Side of the All-American Meal by Eric Schlosser'\n",
      " \"The Land of Painted Caves (Earth's Children, #6) by Jean M. Auel\"\n",
      " 'The Strange Case of Dr. Jekyll and Mr. Hyde by Robert Louis Stevenson'\n",
      " 'The Pelican Brief by John Grisham'\n",
      " '1921: The Great Novel of the Irish Civil War by Morgan Llywelyn'\n",
      " 'Shrill: Notes from a Loud Woman by Lindy West'\n",
      " 'Madeline by Ludwig Bemelmans'\n",
      " 'A Little Princess by Frances Hodgson Burnett'\n",
      " 'All Creatures Great and Small / All Things Bright and Beautiful by James Herriot'\n",
      " \"She's Come Undone by Wally Lamb\" 'Trainspotting by Irvine Welsh'\n",
      " 'In Search of Sasquatch by Kelly Milner Halls'\n",
      " 'The Tenant of Wildfell Hall by Anne Bront'\n",
      " \"Smilla's Sense of Snow by Peter Heg\"\n",
      " 'The Souls of Black Folk by W.E.B. Du Bois'\n",
      " 'East of Eden by John Steinbeck'\n",
      " \"Uncle John's Bathroom Reader Cat Lover's Companion by Bathroom Readers' Institute\"\n",
      " 'Loving Frank by Nancy Horan'\n",
      " 'The Knife of Never Letting Go (Chaos Walking, #1) by Patrick Ness'\n",
      " 'Volverás a Región by Juan Benet'\n",
      " \"Martyrs' Day: Chronicle of a Small War by Michael Kelly\"\n",
      " 'Walking Disaster (Beautiful, #2) by Jamie McGuire'\n",
      " 'Los griegos by Isaac Asimov'\n",
      " 'The Other Side of Midnight (Midnight #1) by Sidney Sheldon'\n",
      " 'Around the World in Eighty Days by Jules Verne'\n",
      " \"The Husband's Secret by Liane Moriarty\"\n",
      " 'End of Days: Predictions and Prophecies About the End of the World by Sylvia Browne'\n",
      " 'Five Days at Memorial: Life and Death in a Storm-Ravaged Hospital by Sheri Fink'\n",
      " 'Die Stadt der Blinden by José Saramago'\n",
      " 'Commodify Your Dissent: Salvos from The Baffler by Thomas Frank'\n",
      " \"Proof of Heaven: A Neurosurgeon's Journey Into the Afterlife by Eben Alexander\"\n",
      " 'Beach Music by Pat Conroy' 'Revolutionary Road by Richard Yates'\n",
      " 'Paradise Park by Allegra Goodman'\n",
      " 'Half of a Yellow Sun by Chimamanda Ngozi Adichie'\n",
      " 'Not That Bad: Dispatches from Rape Culture by Roxane Gay'\n",
      " 'The Orange Girl by Jostein Gaarder'\n",
      " 'Nine Parts of Desire: The Hidden World of Islamic Women by Geraldine Brooks'\n",
      " 'And Then There Were None by Agatha Christie'\n",
      " 'Nickel and Dimed: On (Not) Getting by in America by Barbara Ehrenreich'\n",
      " 'The Autograph Man by Zadie Smith'\n",
      " 'Hunger: A Memoir of (My) Body by Roxane Gay'\n",
      " 'I, the Sun by Janet E. Morris'\n",
      " 'Zealot: The Life and Times of Jesus of Nazareth by Reza Aslan'\n",
      " 'P.S. I Love You by Cecelia Ahern'\n",
      " 'The Tortilla Curtain by T. Coraghessan Boyle'\n",
      " 'Men Explain Things to Me by Rebecca Solnit'\n",
      " 'The Shade of Swords: Jihad and the Conflict Between Islam and Christianity by M.J. Akbar'\n",
      " 'How to Argue & Win Every Time: At Home, At Work, In Court, Everywhere, Everyday by Gerry Spence'\n",
      " 'White Oleander by Janet Fitch' 'Uncommon People by Eric Hobsbawm'\n",
      " 'Digital Fortress by Dan Brown' 'The Lost Symbol by Dan Brown'\n",
      " 'Pretty Little Mistakes: A Do-Over Novel by Heather McElhatton'\n",
      " 'The Hundred Secret Senses by Amy Tan' 'Salvage the Bones by Jesmyn Ward'\n",
      " 'Peter Camenzind by Hermann Hesse'\n",
      " 'World Without End (Kingsbridge, #2) by Ken Follett'\n",
      " 'La sombra del viento by Carlos Ruiz Zafón'\n",
      " 'The Power and the Glory by Graham Greene'\n",
      " 'Standing in the Rainbow (Elmwood Springs, #2) by Fannie Flagg'\n",
      " 'Gods and Monsters: A Novel by Christopher Bram'\n",
      " 'The Second Shift by Arlie Russell Hochschild'\n",
      " \"It's My F---ing Birthday by Merrill Markoe\" 'Paula by Isabel Allende'\n",
      " 'Unaccustomed Earth by Jhumpa Lahiri'\n",
      " 'Convoy to Auschwitz: Women of the French Resistance by Charlotte Delbo'\n",
      " 'The Grass Harp and The Tree of Night by Truman Capote'\n",
      " 'Love and War (North and South, #2) by John Jakes'\n",
      " 'The Cobra Event by Richard Preston'\n",
      " 'The Vicomte de Bragelonne by Alexandre Dumas'\n",
      " 'The Prince and the Pauper by Mark Twain'\n",
      " 'The Third Life Of Grange Copeland by Alice Walker'\n",
      " 'Into Thin Air: A Personal Account of the Mount Everest Disaster by Jon Krakauer'\n",
      " 'America Anonymous: Eight Addicts in Search of a Life by Benoit Denizet-Lewis'\n",
      " 'The Sunne in Splendour by Sharon Kay Penman'\n",
      " 'State of Fear by Michael Crichton' 'Legs by William Kennedy'\n",
      " 'The Cider House Rules by John Irving'\n",
      " 'Ophelia Speaks: Adolescent Girls Write About Their Search for Self by Sara Shandler'\n",
      " 'Maid in India: Stories of Inequality and Opportunity Inside Our Homes by Tripti Lahiri'\n",
      " 'Thoughtless (Thoughtless, #1) by S.C. Stephens'\n",
      " 'Walking With the Great Apes: Jane Goodall, Dian Fossey, Birute Galdikas by Sy Montgomery'\n",
      " 'The Dogs of War by Frederick Forsyth' 'Civil Action by Jonathan Harr'\n",
      " 'Bobby Gold by Anthony Bourdain' 'Four Souls by Louise Erdrich'\n",
      " 'Exodus by Leon Uris'\n",
      " 'Memoirs of a Dutiful Daughter by Simone de Beauvoir'\n",
      " 'Siddhartha by Hermann Hesse' 'Living History by Hillary Rodham Clinton'\n",
      " 'Journey Under the Sea by R.A. Montgomery'\n",
      " 'For the Sake of Elena (Inspector Lynley, #5) by Elizabeth George'\n",
      " 'Flower Confidential: The Good, the Bad, and the Beautiful in the Business of Flowers by Amy Stewart'\n",
      " 'El Juguete Rabioso by Roberto Arlt'\n",
      " 'Famous Men of Ancient Rome: Lives of Julius Caesar, Nero, Marcus Aurelius and Others by John Henry Haaren'\n",
      " 'The Portable Atheist: Essential Readings for the Nonbeliever by Christopher Hitchens'\n",
      " 'The Futures of American Studies by Donald E. Pease'\n",
      " 'Forever (The Wolves of Mercy Falls, #3) by Maggie Stiefvater'\n",
      " 'Master of the Senate by Robert A. Caro'\n",
      " 'The Guernsey Literary and Potato Peel Pie Society by Mary Ann Shaffer'\n",
      " 'Shopgirl by Steve Martin'\n",
      " \"Democracy's First Struggle: Herodotus' Histories by Herodotus\"\n",
      " \"Prisoner's Dilemma by William Poundstone\"\n",
      " \"Three Cups of Tea: One Man's Mission to Promote Peace ... One School at a Time by Greg Mortenson\"\n",
      " 'The Real History Behind the Da Vinci Code by Sharan Newman'\n",
      " 'Maggie, a Girl of the Streets and Selected Stories by Stephen Crane'\n",
      " 'The Enchanted April by Elizabeth von Arnim'\n",
      " 'The Sea Wolf by Jack London' 'Cry, the Beloved Country by Alan Paton'\n",
      " 'After the Fire by Belva Plain' 'Steppenwolf by Hermann Hesse'\n",
      " 'Which Lie Did I Tell?: More Adventures in the Screen Trade by William Goldman'\n",
      " 'Leap of Faith: Memoirs of an Unexpected Life by Noor Al-Hussein'\n",
      " 'Delirium (Delirium, #1) by Lauren Oliver'\n",
      " 'Trutor & the Balloonist by Debbie Lee Wesselmann'\n",
      " 'Tipping the Velvet by Sarah Waters'\n",
      " \"Suzanne's Diary for Nicholas by James Patterson\"\n",
      " 'Blood of the Fold (Sword of Truth, #3) by Terry Goodkind'\n",
      " 'Swan Song (The Forsyte Chronicles, #6) by John Galsworthy'\n",
      " \"Radio On: A Listener's Diary by Sarah Vowell\"\n",
      " 'Rabbit, Run (Rabbit Angstrom #1) by John Updike'\n",
      " 'Typee: A Peep at Polynesian Life by Herman Melville'\n",
      " 'The Shadow in the North by Philip Pullman' 'Lucky by Alice Sebold'\n",
      " 'El Diario de Ana Frank by Anne Frank' 'Number the Stars by Lois Lowry'\n",
      " 'The Diary of a Young Girl by Anne Frank' 'Old Yeller by Fred Gipson'\n",
      " 'An Accomplished Woman by Jude Morgan'\n",
      " \"A Wrinkle in Time (Time Quintet, #1) by Madeleine L'Engle\"\n",
      " 'Arctic Dreams by Barry Lopez'\n",
      " 'The Mysterious Benedict Society by Trenton Lee Stewart'\n",
      " 'The Dream Life of Sukhanov by Olga Grushin'\n",
      " 'The Last Books of H. G. Wells: The Happy Turning: A Dream of Life and Mind at the End of its Tether by H.G. Wells'\n",
      " 'The Prince of Tides by Pat Conroy'\n",
      " 'The Hiding Place: The Triumphant True Story of Corrie Ten Boom by Corrie ten Boom'\n",
      " 'Girl from the South by Joanna Trollope'\n",
      " 'The Great Influenza: The Story of the Deadliest Pandemic in History by John M. Barry'\n",
      " 'Fifty Shades Freed (Fifty Shades, #3) by E.L. James'\n",
      " 'The Count of Monte Cristo by Alexandre Dumas'\n",
      " 'El sendero del amor by Nicholas Sparks'\n",
      " 'Long Walk to Freedom (Volume 2: 1962 - 1994) by Nelson Mandela'\n",
      " 'The Perks of Being a Wallflower by Stephen Chbosky'\n",
      " 'Evening Class by Maeve Binchy'\n",
      " 'The Virtues of War: A Novel of Alexander the Great by Steven Pressfield'\n",
      " 'Fall on Your Knees by Ann-Marie MacDonald'\n",
      " 'Villa Incognito by Tom Robbins'\n",
      " 'All the Bright Places by Jennifer Niven'\n",
      " 'Journal Of A Vietcong by Truong Nhu Tang'\n",
      " 'The Pursuit of Power: Europe 1815-1914 by Richard J. Evans'\n",
      " 'Garden Spells (Waverley Family, #1) by Sarah Addison Allen'\n",
      " 'The Hawks of Delamere (Domesday, #7) by Edward Marston'\n",
      " 'Подземка by Haruki Murakami'\n",
      " 'The Shadow of the Wind by Carlos Ruiz Zafn'\n",
      " 'Seedfolks by Paul Fleischman'\n",
      " \"Never Give In!: The Best of Winston Churchill's Speeches by Winston S. Churchill\"\n",
      " 'A Reliable Wife by Robert Goolrick'\n",
      " 'Civilizing the Machine: Technology and Republican Values in America, 1776-1900 by John F. Kasson'\n",
      " 'Rainbow Six (John Clark, #2) by Tom Clancy'\n",
      " 'Red Dog by Louis de Bernières' 'Speak by Laurie Halse Anderson'\n",
      " 'Destiny of the Republic: A Tale of Madness, Medicine and the Murder of a President by Candice Millard'\n",
      " 'Angelfall (Penryn & the End of Days, #1) by Susan Ee'\n",
      " 'Blood at the Root: A Racial Cleansing in America by Patrick Phillips'\n",
      " 'Wir Frauen Fischen Und Jagen by Melissa Bank' 'On Beauty by Zadie Smith'\n",
      " 'The Soul of America: The Battle for Our Better Angels by Jon Meacham'\n",
      " 'Women Will Save the World by Caroline A. Shearer'\n",
      " 'Arrowsmith / Elmer Gantry / Dodsworth by Sinclair Lewis'\n",
      " 'Sarah by J.T. LeRoy'\n",
      " 'Girls & Sex: Navigating the Complicated New Landscape by Peggy Orenstein'\n",
      " 'The Luxe (Luxe, #1) by Anna Godbersen'\n",
      " \"How to Walk in High Heels: The Girl's Guide to Everything by Camilla Morton\"\n",
      " 'The Long Hard Road Out of Hell by Marilyn Manson'\n",
      " \"Smilla's Sense of Snow by Peter Høeg\" 'The Bluest Eye by Toni Morrison'\n",
      " 'Sexual Healing: A Novel by Jill Nelson'\n",
      " 'Charity (Bernard Samson, #9) by Len Deighton'\n",
      " \"The Emperor's Children by Claire Messud\"\n",
      " 'The Apocalypse Now Book by Peter Cowie' 'Mansfield Park by Jane Austen'\n",
      " 'The Final Judgment by Richard North Patterson'\n",
      " 'Misconceptions: Truth, Lies, and the Unexpected on the Journey to Motherhood by Naomi Wolf'\n",
      " 'The World Of The Shining Prince: Court Life In Ancient Japan by Ivan Morris'\n",
      " 'The Ground Beneath Her Feet by Salman Rushdie'\n",
      " 'The Tempest by William Shakespeare' 'Black Beauty by Anna Sewell'\n",
      " 'The Uncommon Reader by Alan Bennett'\n",
      " 'Are You Afraid of the Dark? by Sidney Sheldon'\n",
      " 'The Lovely Bones by Alice Sebold' 'Promiscuities by Naomi Wolf'\n",
      " 'Fahrenheit 451 by Ray Bradbury' 'I, Lucifer by Glen Duncan'\n",
      " 'Pride and Prejudice by Jane Austen'\n",
      " 'Death on the Nile (Hercule Poirot, #17) by Agatha Christie'\n",
      " 'The Slap by Christos Tsiolkas'\n",
      " 'The Curious Incident of the Dog in the Night-Time by Mark Haddon'\n",
      " \"Opening the Mind's Eye: How Images and Language Teach Us How To See by Ian H. Robertson\"\n",
      " 'The Forever War (The Forever War, #1) by Joe Haldeman'\n",
      " 'War Against the Animals by Paul Russell' 'Amrita by Banana Yoshimoto'\n",
      " \"Louder Than Words: A Mother's Journey in Healing Autism by Jenny McCarthy\"\n",
      " 'A Tale of Two Cities by Charles Dickens'\n",
      " 'The Illuminatus! Trilogy by Robert Shea'\n",
      " 'The Book of the City of Ladies by Christine de Pizan'\n",
      " 'Inventing a Nation: Washington, Adams, Jefferson by Gore Vidal'\n",
      " 'Hitler by Ian Kershaw' 'Landfall by Nevil Shute'\n",
      " 'Homo Deus: A Brief History of Tomorrow by Yuval Noah Harari'\n",
      " 'Sweet and Deadly by Charlaine Harris'\n",
      " 'The Power of Now: A Guide to Spiritual Enlightenment by Eckhart Tolle'\n",
      " 'Killing Pablo : The Hunt for the Richest, Most Powerful Criminal in History by Mark Bowden'\n",
      " 'The World According to Garp by John Irving'\n",
      " 'The New York Times Little Black (and White) Book of Crosswords by The New York Times'\n",
      " 'Two Serious Ladies by Jane Bowles' 'The Temple of Dawn by Yukio Mishima'\n",
      " \"Roger Ebert's Video Companion, 1997, with Pocket Video Guide by Roger Ebert\"\n",
      " 'The Signifying Monkey: A Theory of African-American Literary Criticism by Henry Louis Gates Jr.'\n",
      " 'The Heart of a Woman by Maya Angelou'\n",
      " 'Guns, Germs, and Steel: The Fates of Human Societies by Jared Diamond'\n",
      " 'Are Prisons Obsolete? by Angela Y. Davis'\n",
      " 'The Wind in the Willows by Kenneth Grahame'\n",
      " \"Lincoln's Melancholy: How Depression Challenged a President and Fueled His Greatness by Joshua Wolf Shenk\"\n",
      " 'The Magic Mountain by Thomas Mann' 'Abide with Me by Elizabeth Strout'\n",
      " 'Mary by Vladimir Nabokov' 'The Picture of Dorian Gray by Oscar Wilde'\n",
      " '100 Simple Secrets of the Best Half of Life: What Scientists Have Learned and How You Can Use It by David Niven'\n",
      " 'Silent Bob Speaks: The Selected Writings by Kevin Smith'\n",
      " 'An Era of Darkness: The British Empire in India by Shashi Tharoor'\n",
      " 'Where Wizards Stay Up Late: The Origins of the Internet by Katie Hafner'\n",
      " 'Queen of Swords by Judith Tarr'\n",
      " 'Racism Explained to My Daughter by Tahar Ben Jelloun'\n",
      " \"The Unknown Shore [UNABRIDGED] by Patrick O'Brian\"\n",
      " 'The Fires of Vesuvius: Pompeii Lost and Found by Mary Beard'\n",
      " 'The Thorn Birds by Colleen McCullough'\n",
      " 'Low Life: Lures and Snares of Old New York by Luc Sante'\n",
      " 'The Night Listener by Armistead Maupin'\n",
      " 'Girls in Trucks by Katie Crouch'\n",
      " \"Why Won't You Apologize?: Healing Big Betrayals and Everyday Hurts by Harriet Lerner\"\n",
      " '24 Declassified: Operation Hell Gate by Marc Cerasini'\n",
      " 'Born in Death (In Death, #23) by J.D. Robb'\n",
      " 'The Return of the King by J.R.R. Tolkien'\n",
      " 'The Carnivorous Carnival by Lemony Snicket'\n",
      " \"Ahab's Wife, or The Star-Gazer by Sena Jeter Naslund\"\n",
      " 'Story of the Eye by Georges Bataille' 'Doctor Faustus by Thomas Mann'\n",
      " \"Man's Search for Meaning by Viktor E. Frankl\"\n",
      " 'Rainbow Six (Jack Ryan Universe, #10) by Tom Clancy'\n",
      " 'The Clicking of Cuthbert by P.G. Wodehouse' 'The Plague by Albert Camus'\n",
      " 'The True Confessions of Charlotte Doyle by Avi'\n",
      " 'The Age of Innocence by Edith Wharton' 'Paraiso by Toni Morrison'\n",
      " 'Nudge: Improving Decisions About Health, Wealth, and Happiness by Richard H. Thaler'\n",
      " 'Northanger Abbey by Jane Austen' 'Tuesday by David Wiesner'\n",
      " 'Kindred by Octavia E. Butler'\n",
      " 'Mighty Be Our Powers: How Sisterhood, Prayer, and Sex Changed a Nation at War by Leymah Gbowee'\n",
      " 'The Five People You Meet in Heaven by Mitch Albom'\n",
      " \"For Her Own Good: Two Centuries of the Experts' Advice to Women by Barbara Ehrenreich\"\n",
      " 'Dust Tracks on a Road by Zora Neale Hurston'\n",
      " 'Carry On by Rainbow Rowell' 'Three Junes by Julia Glass'\n",
      " 'The World Is Flat: A Brief History of the Twenty-first Century by Thomas L. Friedman'\n",
      " \"Les Cendres D'Angela by Frank McCourt\"\n",
      " \"Chasing Ghosts: A Soldier's Fight for America from Baghdad to Washington by Paul Rieckhoff\"\n",
      " 'Gap Creek by Robert Morgan'\n",
      " 'Voyage au bout de la nuit by Louis-Ferdinand Céline'\n",
      " 'Slave to Sensation (Psy-Changeling #1) by Nalini Singh'\n",
      " \"La patente de corso (Aubrey & Maturin, #12) by Patrick O'Brian\"\n",
      " 'The Spartans: The World of the Warrior-Heroes of Ancient Greece by Paul Anthony Cartledge'\n",
      " 'Alexander Hamilton by Ron Chernow'\n",
      " 'Understood Betsy by Dorothy Canfield Fisher'\n",
      " 'Notes from a Feminist Killjoy: Essays on Everyday Life by Erin Wunker'\n",
      " 'The Elegant Gathering of White Snows by Kris Radish'\n",
      " 'Desde Mi Cielo by Alice Sebold'\n",
      " 'The Body Project: An Intimate History of American Girls by Joan Jacobs Brumberg'\n",
      " 'The Money Book for the Young, Fabulous & Broke by Suze Orman'\n",
      " 'Un viejo que leía novelas de amor by Luis Sepúlveda'\n",
      " 'Mind of the Raven: Investigations and Adventures with Wolf-Birds by Bernd Heinrich'\n",
      " 'Sarah, Plain and Tall by Patricia MacLachlan'\n",
      " 'Purgatory (A Prison Diary, #2) by Jeffrey Archer']\n",
      "None\n"
     ]
    }
   ],
   "source": [
    "unique_book=print(df['BOOKTITLE'].unique())\n",
    "print(unique_book)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "id": "e3633ac8",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "BookID                                                       127652.0\n",
       "GENRE                                                        Classics\n",
       "BOOKTITLE                          Pride and Prejudice by Jane Austen\n",
       "BOOKNAME                                          Pride and Prejudice\n",
       "SERIES                                                            NaN\n",
       "AUTHOR                                                    Jane Austen\n",
       "USERRATINGS                                                      4.25\n",
       "OTHERPRINTEDINFO    ['Paperback, Modern Library Classics, USA / CA...\n",
       "DETAILS             [('Original Title', 'Pride and Prejudice'), ('...\n",
       "SUMMARY             Since its immediate success in 1813, Pride and...\n",
       "GENRE.1                                                      Classics\n",
       "AUTHORDESC          Jane Austen was an English novelist whose work...\n",
       "COVERPAGE           https://images.gr-assets.com/books/1320399351l...\n",
       "Popularity                                               37491.268191\n",
       "Name: 408, dtype: object"
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "max_books=df[df[\"Popularity\"].max()==df[\"Popularity\"]]\n",
    "\n",
    "max_books.iloc[0]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "62ec6871",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
